NET.C#.02/Epam_Task2_1/Epam_Task2_1_WpfApplication/Epam_Task2_1_WpfApplication.xaml

<Window x:Class="Epam_Task2_1_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6171D8" Offset="0"/>
                <GradientStop Color="#FFA9FFFB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button1" Content="Ок&#xD;&#xA;" HorizontalAlignment="Left" Height="37" Margin="192,110,0,0" VerticalAlignment="Top" Width="138" Click="Button1_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="21" Margin="84,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="21" Margin="192,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="21" Margin="302,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="51" Margin="169,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Степень" HorizontalAlignment="Left" Height="41" Margin="84,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Число" HorizontalAlignment="Left" Height="41" Margin="192,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Точность" HorizontalAlignment="Left" Height="41" Margin="302,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="23" Margin="169,172,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
