NET.C#.07/Epam_Task7/Epam_Task7_WpfApplication/Epam_Task7_WpfApplication.xaml

<Window x:Class="Epam_Task7_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414" Width="1019">
    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBF9E0" Offset="0"/>
                <GradientStop Color="#FF74A7FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button" Content="OK" HorizontalAlignment="Left" Height="33" Margin="110,76,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Label Content="Выберите размерность матрицы:" HorizontalAlignment="Left" Height="31" Margin="66,0,0,0" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="31" Margin="96,31,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0"/>
        <Label Content="X" HorizontalAlignment="Left" Height="31" Margin="149,31,0,0" VerticalAlignment="Top" Width="17"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="31" Margin="171,31,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0"/>
        <GroupBox Header="Матрица 1:" HorizontalAlignment="Left" Height="242" Margin="23,114,0,0" VerticalAlignment="Top" Width="296">
            <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="235" Margin="22,4,0,0"/>
        </GroupBox>
        <Button x:Name="Button2" Content="OK" HorizontalAlignment="Left" Height="33" Margin="454,76,0,0" VerticalAlignment="Top" Width="96" Click="Button2_Click"/>
        <Label Content="Выберите размерность матрицы:" HorizontalAlignment="Left" Height="31" Margin="409,0,0,0" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="31" Margin="440,31,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0"/>
        <Label Content="X" HorizontalAlignment="Left" Height="31" Margin="493,31,0,0" VerticalAlignment="Top" Width="17"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Height="31" Margin="515,31,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0"/>
        <GroupBox Header="Матрица 2:" HorizontalAlignment="Left" Height="242" Margin="367,114,0,0" VerticalAlignment="Top" Width="296">
            <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="235" Margin="22,4,0,0"/>
        </GroupBox>
        <Button Content="+" HorizontalAlignment="Left" Height="23" Margin="749,26,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="23" Margin="817,26,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_2"/>
        <Button Content="*" HorizontalAlignment="Left" Height="23" Margin="887,26,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_3"/>
        <Label Content="Выберите операцию:" HorizontalAlignment="Left" Height="31" Margin="785,0,0,0" VerticalAlignment="Top" Width="131"/>
        <GroupBox Header="Результат:" HorizontalAlignment="Left" Height="242" Margin="700,114,0,0" VerticalAlignment="Top" Width="275">
            <DataGrid x:Name="DataGrid3" HorizontalAlignment="Left" Height="211" Margin="16,5,0,0" VerticalAlignment="Top" Width="243"/>
        </GroupBox>
        <Button x:Name="Button4" Content="Обратная матрица матрицы 1" HorizontalAlignment="Left" Height="25" Margin="749,54,0,0" VerticalAlignment="Top" Width="192" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="Обратная матрица матрицы 2" HorizontalAlignment="Left" Height="25" Margin="749,84,0,0" VerticalAlignment="Top" Width="192" Click="Button5_Click"/>

    </Grid>
</Window>
