NET.C#.05/Epam_Task5/Epam_Task5_WpfApplication/Epam_Task5_WpfApplication.xaml

<Window x:Class="Epam_Task5_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="361.333" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF252E53" Offset="0"/>
                <GradientStop Color="#FF71C1D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Координаты первого вектора:" HorizontalAlignment="Left" Height="29" Margin="151,-1,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontFamily="Arial"/>
        <Label Content="Координаты первого вектора:" HorizontalAlignment="Left" Height="29" Margin="151,68,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="25" Margin="171,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="25" Margin="252,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="25" Margin="334,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="29" Margin="150,28,0,0" VerticalAlignment="Top" Width="21" Foreground="White" FontFamily="Arial"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="29" Margin="231,28,0,0" VerticalAlignment="Top" Width="21" Foreground="White" FontFamily="Arial"/>
        <Label Content="Z:" HorizontalAlignment="Left" Height="29" Margin="313,28,0,0" VerticalAlignment="Top" Width="21" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="25" Margin="171,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="25" Margin="252,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="25" Margin="334,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="29" Margin="150,102,0,0" VerticalAlignment="Top" Width="21" Foreground="White" FontFamily="Arial"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="29" Margin="231,102,0,0" VerticalAlignment="Top" Width="21" Foreground="White" FontFamily="Arial"/>
        <Label Content="Z:" HorizontalAlignment="Left" Height="29" Margin="313,102,0,0" VerticalAlignment="Top" Width="21" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Button1" Content="Ok" HorizontalAlignment="Left" Height="31" Margin="231,142,0,0" VerticalAlignment="Top" Width="90" Click="Button1_Click"/>
        <Label Content="Угол между векторами:" HorizontalAlignment="Left" Height="29" Margin="9,186,0,0" VerticalAlignment="Top" Width="143" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Height="29" Margin="152,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label Content="Новый вектор(сложение двух векторов):" HorizontalAlignment="Left" Height="29" Margin="9,220,0,0" VerticalAlignment="Top" Width="238" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="29" Margin="247,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Новый вектор(разность двух векторов):" HorizontalAlignment="Left" Height="29" Margin="9,254,0,0" VerticalAlignment="Top" Width="238" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Height="29" Margin="247,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Новый вектор(Векторное умножение двух векторов):" HorizontalAlignment="Left" Height="29" Margin="9,288,0,0" VerticalAlignment="Top" Width="312" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Height="29" Margin="313,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
