NET.C#.05/Epam_Task5_2/Epam_Task5_2_WpfApplication/Epam_Task5_2_WpfApplication.xaml

<Window x:Class="Epam_Task5_2_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF102440" Offset="0"/>
                <GradientStop Color="#FF78B0F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите степень многочлена:" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="24" Margin="189,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label Content="Введите коэффициенты многочлена:&#xD;&#xA;(числа разделяются &quot; ; &quot;)" HorizontalAlignment="Left" Height="44" Margin="10,43,0,0" VerticalAlignment="Top" Width="216" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="24" Margin="231,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="59" Margin="333,17,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial" Foreground="White"/>
        <Label Content="Введите степень многочлена:" HorizontalAlignment="Left" Height="33" Margin="12,125,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="24" Margin="191,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label Content="Введите коэффициенты многочлена:&#xD;&#xA;(числа разделяются &quot; ; &quot;)" HorizontalAlignment="Left" Height="39" Margin="12,158,0,0" VerticalAlignment="Top" Width="221" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="24" Margin="233,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Height="59" Margin="335,132,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="Button2" Content="OK" HorizontalAlignment="Left" Height="28" Margin="189,202,0,0" VerticalAlignment="Top" Width="131" Click="Button2_Click"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Height="59" Margin="187,243,0,0" VerticalAlignment="Top" Width="142" FontFamily="Arial" Foreground="White"/>

    </Grid>
</Window>
