NET.C#.06/EPAM_Task6_2/EPAM_Task6_2_WpfApplication/EPAM_Task6_2_WpfApplication.xaml

<Window x:Class="EPAM_Task6_2_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485.526" Width="589.475">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="568*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A9DFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="579" Grid.ColumnSpan="2">
            <MenuItem Header="  Open file" RenderTransformOrigin="1.887,0.579" Width="83" FontSize="14" Click="MenuItem_Click"/>
        </Menu>
        <ScrollBar x:Name="ScrollBar1" HorizontalAlignment="Left" Height="30" Margin="0,78,0,0" VerticalAlignment="Top" Width="556"  Maximum="100" Orientation="Horizontal"  SmallChange="1" Grid.Column="1" Scroll="ScrollBar1_Scroll" Background="#FF007278" >
            <ScrollBar.BindingGroup>
                <BindingGroup/>
            </ScrollBar.BindingGroup>
        </ScrollBar>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="320" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"  />
        <Label x:Name="Label1" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="196,43,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="Label2" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="177,25,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
