NET.C#.03/Epam_Task3/Epam_Task3_WpfApplication/Epam_Task3_WpfApplication.xaml

<Window x:Class="Epam_Task3_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2946FF" Offset="0.296"/>
                <GradientStop Color="#FF07FFFF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="69,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="118,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="44,58,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.35,0.462"/>
        <Label Content="НОД этих чисел(алгоритм Евклида):" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="44,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="Button1" Content="Ok" HorizontalAlignment="Left" Height="22" Margin="44,115,0,0" VerticalAlignment="Top" Width="73" Click="Button1_Click"/>
        <Label Content="Введите числа:" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="296,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="345,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="271,58,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="325,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.35,0.462"/>
        <Label Content="НОД этих чисел(алгоритм Стейна &#xD;&#xA;(бинарный алгоритм Эвклида)):" HorizontalAlignment="Left" Margin="268,132,0,0" VerticalAlignment="Top" Height="51" Width="239"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="23" Margin="271,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="Button2" Content="Ok" HorizontalAlignment="Left" Height="22" Margin="271,115,0,0" VerticalAlignment="Top" Width="73" Click="Button2_Click"/>
        <Label Content="Введите числа:" HorizontalAlignment="Left" Margin="271,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button3" Content="Гистограмма" HorizontalAlignment="Left" Height="31" Margin="98,279,0,0" VerticalAlignment="Top" Width="321" Click="Button3_Click"/>
        <TextBox x:Name="TextBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="181,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="TextBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="284,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="156,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.8,0.462"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="264,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.35,0.462"/>
        <Label Content="Введите числа:" HorizontalAlignment="Left" Margin="210,223,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
