NET.C#.04/Epam_Task4/Epam_Task4_WpfApplication/Epam_Task4_WpfApplication.xaml

<Window x:Class="Epam_Task4_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A82FF" Offset="0"/>
                <GradientStop Color="#FF00FFE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите координаты вершин треугольника:" HorizontalAlignment="Left" Height="33" Margin="22,10,0,0" VerticalAlignment="Top" Width="416"/>
        <Label Content="X1:" HorizontalAlignment="Left" Height="33" Margin="22,43,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="X2:" HorizontalAlignment="Left" Height="33" Margin="179,43,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="X3:" HorizontalAlignment="Left" Height="33" Margin="335,43,0,0" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="33" Margin="43,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="33" Margin="203,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="33" Margin="362,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="Button1" Content="OK" HorizontalAlignment="Left" Height="33" Margin="43,81,0,0" VerticalAlignment="Top" Width="447" Click="Button1_Click"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="178" Margin="43,132,0,0" VerticalAlignment="Top" Width="447" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Y1:" HorizontalAlignment="Left" Height="33" Margin="93,43,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="TextBox1_Copy" HorizontalAlignment="Left" Height="33" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label Content="Y2:" HorizontalAlignment="Left" Height="33" Margin="252,43,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="TextBox2_Copy" HorizontalAlignment="Left" Height="33" Margin="276,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Label Content="Y3:" HorizontalAlignment="Left" Height="33" Margin="404,43,0,0" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="TextBox3_Copy" HorizontalAlignment="Left" Height="33" Margin="431,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
